apiVersion: v1
kind: ConfigMap
metadata:
  name: config-files
  namespace: {{ .Values.namespace }}
data: 
    wfproxy.conf: |
        {{- range $other := .Values.config.other }}
        {{ .option }}={{ .value }}
        {{- end }}
        {{- range $other := .Values.config.ports }}
        {{ .option }}={{ .values | join "," }}
        {{- end }}
        buffer=/var/spool/wavefront-proxy/buffer
        ephemeral=false
        idFile=/var/spool/wavefront-proxy/proxy.uuid
