---
apiVersion: v1
kind: Service
metadata:
  name:  {{ .Values.appname }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: wavefront-proxy
  type: LoadBalancer
  ports:
    {{- range $ports := .Values.config.ports }} 
    {{- range $i, $port := .values }} 
    - name: {{ $ports.option | lower | trunc 13 }}-{{ $i }}
      port: {{ $port }}
      targetPort: {{ $port }}
      protocol: TCP
    {{- end }}
    {{- end }}
